oneAPI_OAuth2_TokenURL=https://sso-int.mercedes-benz.com/as/token.oauth2
oneAPI_client_id_encoded=ODRlNGMzZmYtNWMwYi00YWQxLTliZDUtNDBmM2Q3Nzk5MTBi
oneAPI_client_secret_encoded=MjZjYWYwMmUtYTE3YS00ZmM2LWFlNzQtMjYwOTg1MTBlYmM2
starAPI_client_id_encoded=ZDQxNWMxNjYtZjVjYS00MGQ1LWI3OWQtZDNmMzhiZWEwMGYw
starAPI_client_secret_encoded=YmhpZFNKdlJ1ZnJIa290UEFhYnNUc1hqbWJZaVppZ3ZiRXdBcmlTeENpcGpzaWdES3J3YlpDeVpyY3pCZUhweg==
EvaLocalEditURL=https://after-sales-repair-order-claim-service-gateway-qa.np.ride.aws.mbusa.com/claims-service/v1/eva/details
user_Profile_EntitlementsURL=https://api-ndc-qa.app.corpintra.net/eai-partner-management/authentication-service/v1/user-profile/{userId}/entitlements


